{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "color": {
      "1": "91",
      "2": "31"
    }
  },
  "modules": [
        "break",
    {
        "type": "title",  
    },
    {
    	"type": "separator",
    
    },
    {
    	"type": "os",
        "key": "os!",
        "keyColor": "magenta",
        "format": "{2}",
        "outputColor": "white"
    },
    {
    	"type": "kernel",
        "key": "knl!",
        "keyColor": "magenta",
        "outputColor": "white"
    },
    {
        "type": "packages",
        "key": "pkg!",
        "keyColor": "magenta",
        "outputColor": "white"
    },
    {
        "type": "shell",
        "key": "sh!",
        "keyColor": "magenta",
        "outputColor": "white"
    },
        "break",

    {
        "type": "wm",
        "key": "wm!",
        "keyColor": "magenta",
        "outputColor": "white"
    },
    {
        "type": "host",
        "key": "hs!",
        "keyColor": "magenta",
        "outputColor": "white"
    },
    {
        "type": "cpu",
        "key": "cpu!",
        "keyColor": "magenta",
        "outputColor": "white"
    },
    "break",
    {
    	"type": "colors"
    }
  ]
}
